/*!
\file
\brief Заголовочный файл с описанием вычислительных функций и структур
Данный файл содержит в себе определения вычислительных функций программы и
структуры с коэффициентами и адресами на корни уравнения
*/
#ifndef _CALCULATIONS_H_
#define _CALCULATIONS_H_

#include "handle_math.h"

/*!
Обрабатывает переданные коэффициенты и адреса на корни и запускает соответствующую функцию вычисления
\param obj Структура, содержащая коэффициенты и адреса на корни
\return Количество вычисленных корней, полученное из вычислительной функции
*/
NumberOfRoots SolveGeneralQuadraticEquation(struct Equation* obj);
/*!
Обрабатывает переданные коэффициенты и адреса и вычисляет по линейному алгоритму корень
\param obj Структура, содержащая коэффициенты и адреса на корни
\return Количество вычисленных корней; Если корень вычислен, то записывает значение по полученному адресу
*/
NumberOfRoots LinearCalculator(struct Equation* obj);
/*!
Обрабатывает переданные коэффициенты и адреса и вычисляет по квадратичному алгоритму корень
\param obj Структура, содержащая коэффициенты и адреса на корни
\return Количество вычисленных корней; Если корень(ни) вычислен(ы), то записывает значение(я) по полученному(ым) адресу(ам)
*/
NumberOfRoots QuadraticCalculator(struct Equation* obj);

#endif // _CALCULATIONS_H_
